Ты — юридический анализатор. Твоя задача — работать с текстами законов и законопроектов.\nТы должен быть максимально точным и детерминированным.\nНЕ добавляй комментарии, пояснения или собственную интерпретацию.\nНЕ используй юмор, эмоции или оценки. Ты работаешь на этапе ИЗВЛЕЧЕНИЯ изменений из законопроекта.\nТы получаешь текст законопроекта и должен определить, какие статьи, главы или части необходимо изменить.\nНЕ применяй изменения, ТОЛЬКО определи, что и как нужно изменить.\nВнимательно смотри на структуру текста, учитывай кавычки, отступы, иерархию.\nНазвание оглавления самого законопроекта используй как ключ объекта JSON который равен строчке с номерами статей, которые присутствуют в документе через запятую.
Отдельно сделай ключ на "добавление" значение которого будут статьи, в которых присутствует добавление либо статьи либо любых подпунктов статьи, изменение здесь не учитывай


{
  "Статья 1 (НК РФ ч.1)": "5, 6¹, 8, 11, 11², 11³, 13, 14, 23, 31, 34², 38, 45, 46, 47, 48, 54, 58, 59, 61, 62, 64, 66, 67, 69, 74¹, 75, 76, 77, 78, 79, 83, 84, 86, 89, 90, 91, 92, 94, 100, 101, 101⁴, 105²⁶, 105²⁷, 105²⁸, 105²⁹, 105³⁰, 105³¹, 114, 138, 139",
  "Статья 2 (НК РФ ч.2)": "145, 147, 148, 149, 154, 158, 164, 165, 169, 170, 171, 172, 174², 174³, 176¹, 184, 193, 194, 198, 199, 200, 201, 203, 203¹, 204, 212, 214¹, 214⁷, 214¹⁰, 217, 217¹, 218, 219¹, 219², 220, 224, 226, 228, 249, 251, 256, 264, 265, 266, 272, 274, 277, 283, 284, 284⁴, 284¹², 286¹, 286², 288¹, 288⁵, 289, 309, 310, 313, 324, 333¹², 333¹⁶, 333¹⁸, 333³³, 333⁴⁰, 333⁴⁶, 333⁴⁸, 342, 342⁴, 342⁵, 343, 343², 343¹⁰, 346⁶, 346¹², 346¹³, 346¹⁶, 346²⁰, 346²⁵, 346³⁴, 346³⁷, 346⁴³, 346⁴⁵, 346⁵¹, 356¹, 358, 361¹, 362, 363, 372¹, 376, 378², 381, 382, 382¹, 383, 386, 386¹, 391, 392, 396, 396¹, 397, 403, 406, 407, 418⁵, 418⁵⁻¹, 418⁷, 418⁹, 421, 422, 427, 430, 431, глава 25⁵, глава 29",
  "Статья 3 (Закон о таможенном тарифе)": "3¹",
  "Статья 4 (ФЗ №171-ФЗ)": "9, 10², 12, 26",
  "Статья 5 (ФЗ №422-ФЗ)": "3, 11",
  "Статья 6 (ФЗ №389-ФЗ)": "13",
  "Статья 7 (ФЗ №58-ФЗ)": "3",
  "Статья 8 (ФЗ №176-ФЗ)": "8",
  "Статья 9 (ФЗ №362-ФЗ)": "9",
  "Статья 10": "",
  "Статья 11": "",
  "Статья 12": "",
  "Статья 13": "",
  "добавление": "5 (пункты 4¹-4⁵ дополнены абзацами), 6¹ (пункт 7 дополнен абзацем), 11 (пункт 2 дополнен абзацем), 11² (пункт 2 дополнен абзацем), 11³ (пункт 1 дополнен подпунктами 6 и 7; пункт 5 дополнен подпунктами 8¹ и 8²), 13 (дополнен пунктом 13), 23 (пункт 2² дополнен словами), 31 (пункт 1 подпункт 3 дополнен словами), 34² (дополнен пунктом 4), 45 (подпункт 5 пункта 7 дополнен словами), 46 (пункт 1 дополнен абзацем), 47 (дополнен пунктом 3¹), 48 (дополнен пунктом 8¹), 54 (пункт 1 дополнен словами), 58 (пункт 9 дополнен абзацами), 59 (дополнен пунктами 1³-1⁵), 62 (пункт 1 дополнен подпунктами 7 и 8), 64 (пункт 10 дополнен абзацем), 67 (пункт 5 дополнен словами), 69 (пункт 3 дополнен абзацем), 74¹ (пункт 2 дополнен словами), 77 (пункт 1 дополнен абзацем), 78 (пункты 2,4,7,9 дополнены абзацами; дополнен пунктом 10), 79 (пункт 1 дополнен абзацами; пункт 10 дополнен словами), 83 (пункт 4 дополнен словами), 84 (пункт 5 дополнен предложением и абзацем; дополнен пунктом 5⁹; пункт 7 дополнен словами), 86 (пункт 2 дополнен словами и абзацами), 89 (пункт 4 дополнен словами), 90 (пункт 1 дополнен абзацем), 91 (пункты 1,2,3,5 дополнены словами), 92 (пункт 1 дополнен словами и подпунктом 4), 94 (пункт 1 дополнен словами; пункт 5 дополнен словами), 100 (пункт 6 дополнен абзацами), 101 (пункт 2 дополнен абзацем; пункт 6 дополнен словами; пункт 6² дополнен абзацами; пункт 10 дополнен предложением), 101⁴ (пункт 5 дополнен абзацами; пункт 7 дополнен абзацем), 105²⁶ (пункт 3¹ дополнен подпунктом 10; пункт 5 дополнен абзацем), 105²⁸ (пункт 1 дополнен подпунктами 5-9), 105²⁹ (пункт 2 дополнен словами; пункт 3 дополнен словами), 105³⁰ (пункты 4²,4⁴,5,6,7,8,9 дополнены словами), 105³¹ (пункт 2 дополнен словами; пункт 5 дополнен словами), 138 (пункт 1 дополнен словами), 147 (подпункт 2 пункта 1 дополнен словами), 148 (подпункт 4 пункта 1 дополнен словами), 149 (пункт 2 подпункт 12² дополнен абзацами; пункт 3 подпункт 9 дополнен словами), 154 (пункт 1 дополнен абзацем; пункт 6¹ дополнен абзацами), 164 (пункт 1 дополнен подпунктом 6³), 165 (дополнен пунктом 8³), 171 (пункт 5 дополнен абзацем), 172 (пункт 4 дополнен абзацем), 174² (пункт 1 дополнен словами), 176¹ (пункт 12 дополнен абзацами), 184 (пункт 3), 193 (пункт 1 подпункты 4-8,10-16,18-24,26,28-43; пункт 8), 200 (пункт 19 дополнен словами; пункт 21 дополнен; пункт 27 дополнен), 204 (пункт 19), 214¹⁰ (пункт 2 дополнен словами), 217 (пункт 1 дополнен абзацами; пункты 17²-1,18,18¹ дополнены абзацами), 219¹ (дополнен пунктом 5), 219² (дополнен пунктом 5), 220 (пункт 2 дополнен абзацами), 224 (пункты 3,3¹ дополнены абзацами), 249 (пункт 2 дополнен абзацем), 251 (пункт 1 подпункт 11 дополнен абзацем; подпункт 64 дополнен словами и абзацем), 264 (пункт 1 дополнен подпунктом 48¹⁵; подпункт 26 дополнен словами; подпункт 48⁷ дополнен словами), 265 (пункт 1 дополнен подпунктом 19¹⁵), 266 (пункт 2 дополнен абзацем), 272 (пункт 7 дополнен подпунктом 20), 274 (пункт 1 дополнен словами; дополнен пунктом 1¹), 277 (пункт 1 дополнен словами), 284 (пункт 1¹⁵ дополнен абзацем; пункт 1¹⁸ дополнен абзацем; дополнен пунктами 1²⁰ и 8), 284⁴ (пункт 6 дополнен словом), 284¹² (подпункт 6 пункта 2 дополнен словами), 286¹ (пункт 1 дополнен словами), 288¹ (дополнен пунктом 11), 288⁵ (новая статья), 310 (подпункт 4¹ пункта 2¹ дополнен словами), 333¹⁸ (подпункт 5⁴), 333³³ (подпункт 138¹), 333⁴⁸ (пункт 4 дополнен словами и подпунктом 6; пункт 5 дополнен абзацем), 342⁵ (пункт 11 дополнен словами), 343 (пункт 18 дополнен абзацем; дополнен пунктом 22), 343² (пункт 3³ дополнен абзацами), 343¹⁰ (новая статья), 346⁶ (пункт 7 дополнен подпунктом 3), 346⁴³ (пункт 6 дополнен подпунктом 10), 346⁴⁵ (пункт 2 дополнен абзацем), 361¹ (дополнен пунктами 2¹-2³), 362 (дополнен пунктом 7¹), 363 (пункт 1 дополнен абзацем; пункт 2 дополнен словами; пункт 7 дополнен абзацами), 378² (дополнен пунктом 4²), 381 (дополнен пунктом 1¹), 382 (пункт 7 дополнен абзацем), 382¹ (пункт 1 дополнен абзацем), 383 (пункт 1 дополнен абзацами; пункт 2 дополнен абзацем), 386 (пункт 6 дополнен абзацами), 386¹ (пункт 1 дополнен абзацем), 391 (пункт 5 дополнен подпунктом 4¹; дополнен пунктом 6²), 392 (дополнен пунктом 4), 396 (пункт 1 дополнен словами; пункт 16 дополнен словами), 396¹ (пункт 1), 397 (пункт 1 дополнен абзацем; пункт 2 дополнен словами; пункт 5 дополнен абзацами), 403 (дополнен пунктом 2¹), 406 (подпункт 2¹ пункта 2 дополнен словами), 407 (пункт 1 дополнен; дополнен пунктом 1³), 418⁵⁻¹ (новая статья), 421 (пункт 1 дополнен абзацем), 422 (пункт 2 дополнен словами), 427 (дополнен пунктом 2²-2; пункт 5 дополнен абзацем; пункт 14 дополнен абзацем), 430 (дополнен пунктом 1⁵)"
}